@import "common.css";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    
}

 
/* HEADER */
header{
    background-color: var(--third-color);
    color: white;
    padding: 0.5rem;

}
header .logo{
    width: 2.5rem;
}

nav{
    display: none;
}
header .row{
    justify-content: space-between;
    align-items: center;
}
header .button{
    background-color: white;
    color: black;
}

/* MAIN */


/* section .row{
    margin: 0 -0.5rem ;
} */


/* section1 */
.section-1 .info .button,
.section-1 .info .button i{
    background-color: var(--third-color);
    color: white;
}
.section-1 .info .button{
    padding: 0.3rem 1.5rem;
}
.section-1 .big-card{
    padding-bottom: 0;
}
.section-1 .big-card .img{
    width: 50%;
}
.section-1 .big-card .row{
    justify-content: center;
}
.section-1 .card i{
    font-size: 5rem;
}
.section-1 h3,
.section-1 i{
    color: var(--third-color);
}


/* section 2 */

.section-2 .left-column{
    margin: 0.5rem;
}

.section-2 .card{
    align-self: flex-end;
    background-color: white;
    
}
.section-2 .card img{
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50% , 0);
}
.section-2 p{
    margin-bottom: 0;
}

/* section 3 */
.section-3 div{
    text-align: center;
}

.section-3 h2{
    color: var(--main-color);
}
.section-3 span{
    text-transform: uppercase;
}
.section-3 div > span:first-child{
    font-size: 0.65rem;
}

.businesscard{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.businesscard.card{
    background-color: var(--main-color);
    color: white;
}

.businesscard .info{
    width: 100%;
}




/* section4 */
.section-4 .card{
    text-align: start;
}
.section-4 .card span:first-of-type{
    font-size: 4rem;
    color: var(--main-color);
}
.section-4 .card h3{
    color: var(--main-color);
}
.section-4 .card .button{
    color: white;
    padding: 0.3rem 2rem;
}
.section-4 h2{
    color: white;
}


/* section5 */

.section-5 .big-card,
.section-5 .card{
    background-color: white;
}
.profile.img4{
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50% , 0);
}
.profile.img4 i{
    position: absolute;
    top: 0;
    right: 0;
    color: var(--main-color);
    font-size: 2rem;
}
.section-5 .button{
    background-color: var(--main-color);
    color: white;
}
.section-5 .card p{
    color: var(--main-color);
    font-weight: bold;
}
.section-5 h2{
    color: var(--main-color);
}

/* FOOTER */
footer{
    text-align: center;
    color: white;
}
.top-footer{
    background-color: var(--main-color);
}
.bottom-footer{
    background-color: #333333;
}
.top-footer span{
    display: block;
}
.free{
    color: #FDC15F;
    font-size: 4rem;
    margin-bottom: 0.75rem;
}
footer .button{
    background-color: white;
    color: var(--main-color);
    padding: 0.75rem 1rem;
    font-weight: bold;
}
footer a:not(.button){
    text-decoration: underline;
}
.bottom-footer a{
    color: var(--third-color);
}

footer p:first-of-type{
    margin-bottom: 4rem;
}

/* 
    ------------------
    ------------------
        RESPONSIVE
    ------------------
    ------------------
*/

/* TABLET */
/* TABLET */
/* TABLET */
@media (min-width: 768px) {
    
/* main */
.section-1 .big-card{
    width: calc(((100% / 3) * 2) - 1rem);
}
.section-1 .card-1-3{
    width: calc((100% / 3) - 1rem);
}
section .row{
    margin: 0 -0.5rem ;
}

/* section2 TABLET */

.section-2 .card img,
.section-2 .left-column img{
    width: 66%;
}
.section-2 .left-column img{
    
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50% , 0);
}


/* section3 TABLET*/

.businesscard .info{
    width: 75%;
    align-self: center;
}
.businesscard p{
    padding-left: 4rem;
}

/* section4 TABLET*/

.section-4 .card-1-2,
.section-5 .card-1-2{
    width: calc((100% / 2) - 1rem);
}

/* section5 TABLET*/


/* footer TABLET*/
footer .container{
    width: 75%;
    margin: auto;
}

}


/* DESKTOP */
/* DESKTOP */
/* DESKTOP */
@media (min-width: 992px) {
    .container{
        max-width: 1000px;
        margin: auto;
    }
    
    /* header DESKTOP*/
    
    nav,
    li{
        display: inline-block;
    }
    li{
        margin-left: 0.65rem;
    }

    .hamburger{
        display: none;
    }


    /*  main DESKTOP*/

    .section-2 .container,
    .section-5 .container{
        padding: 0 5rem;
    }

    /* section1 DESKTOP*/
    

    .section-1 .big-card .card-1-2,
    .section-2 .card-1-2{
        width: calc((100% / 2) - 1rem);
    }
    .section-1 .card{
        padding-bottom: 0;
    }
    

    /* section2 DESKTOP*/

    .right-column{
        align-self: flex-end;
    }
    
    
    .section-2 .left-column img{
        width: 100%;
    }
    /* section4 DESKTOP*/

    .section-4 .card-1-3,
    .section-5 .card-1-3{
        width: calc((100% / 3) - 1rem);
    }


    /* section5 DESKTOP*/
    .section-5 .big-card{
        width: calc(((100% / 3) * 2) - 1rem);
    }
    /* .section-5 .card-1-3{
        width: calc((100% / 3) - 1rem);
    } */

    /*  footer */


}